<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title> Sales Tax Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <style type="text/css">  
        .form-style-3 {
            height: auto; /*if more info comes on the page, it will stretch down*/
            width: 1000px;
            margin: 0 auto; 
            max-width:650px;
            text-align:center;
            margin-top: 150px;
            margin-left: 485px;
           
        }

        .form-style-3 label {
            display: block;
            margin-bottom: 40px;
        }

        .form-style-3 label>span {
            float: left;
            width: 100px;
            color: #F072A9;
            font-weight: bold;
            font-size: 13px;
            text-shadow: 3px 1px 1px #ffffff;
        }

        .form-style-3 fieldset {
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 10px;
            margin: 0px 0px 30px 0px;
            border: 1px solid #FFD2D2;
            padding: 20px;
            background: #FFF4F4;
            box-shadow: inset 0px 0px 15px #FFE5E5;
            -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
            -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
        }

        .form-style-3 fieldset legend {
            color: #FFA0C9;
            border-top: 1px solid #FFD2D2;
            border-left: 1px solid #FFD2D2;
            border-right: 1px solid #FFD2D2;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            background: #FFF4F4;
            padding: 10px 18px 3px 18px;
            box-shadow: -0px -1px 2px #F1F1F1;
            -moz-box-shadow: -0px -1px 2px #F1F1F1;
            -webkit-box-shadow: -0px -1px 2px #F1F1F1;
            font-weight: normal;
            font-size: 35px;
           
        }

        .form-style-3 textarea {
            width: 250px;
            height: 100px;
        }

        .form-style-3 input[type=text],
        .form-style-3 input[type=date],
        .form-style-3 input[type=datetime],
        .form-style-3 input[type=number],
        .form-style-3 input[type=search],
        .form-style-3 input[type=time],
        .form-style-3 input[type=url],
        .form-style-3 input[type=email],
        .form-style-3 select,
        .form-style-3 textarea {
            font-family: "Karla", sans-serif, monospace;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #FFC2DC;
            outline: none;
            color: #F072A9;
            padding: 5px 8px 5px 18px;
            box-shadow: inset 1px 1px 4px #FFD5E7;
            -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
            -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
            background: #FFEFF6;
            width: 50%;
        }

        .form-style-3 input[type=submit],
        .form-style-3 input[type=button] {
            background: #EB3B88;
            border: 100px solid #C94A81;
            padding: 5px 15px 5px 15px;
            color: #FFCBE2;
            box-shadow: inset -1px -1px 3px #FF62A7;
            -moz-box-shadow: inset -1px -1px 3px #FF62A7;
            -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
            border-radius: 3px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            font-weight: bold;
        }

        .required {
            font-family: "Karla", sans-serif, monospace;
            color: red;
            font-weight: normal;
        }

        body {
            color: #333333;
            font-family: 'Karla', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-family: "Karla", sans-serif, monospace;
            background-color: #FFD5E7;
        }

        .love {
            size: 40px;
        }
    </style>

<body>
    <div class="form-style-3">
        <fieldset>
            <legend> Sales Tax Calculator</legend>
            <label for="amount"> Weekly Pay Amount </label>
            $ <input type="number" name="amount" min="0" class="input-field" id="amount" required>
            <br></br>
            <label for="federaltax"> Federal Tax Amount  </label>
            $ <input type="number" name="federalTax" min="0" class="input-field" id="federalTax" required>
            <br></br>
            <label for="fica"> FICA Amount  </label>
            $ <input type="number" name="fica" min="0" class="input-field" id="Fica" required>
            <br></br>
            <label for="netPay"> Net Pay  </label>
            $ <input type="number" name="netpay" min="0" class="input-field" id="netPay" required><br>
        </fieldset>
        <div id = "love">
            <img src = "images/—Pngtree—red heart pink heart love_3903330.png" width="300" height="300" margin-left="60px">
        </div>
    </div>

</body>
<script>
    var amount1 = document.getElementById("amount");
    var federalTax1 = document.getElementById("federalTax");
    var fica1 = document.getElementById("Fica");
    var netPay1 = document.getElementById("netPay");

    function calculateTax() {
        var federalTax = 0.15 * amount1.value;
        var fica = 0.075 * amount1.value;
        var netPayment = amount1.value - federalTax1.value - fica1.value;

        federalTax1.value = federalTax.toFixed(2);
        fica1.value = fica.toFixed(2);
        netPay1.value = netPayment.toFixed(2);
    }
    amount1.addEventListener('input', calculateTax);
    federalTax1.addEventListener('input', calculateTax);
    netPay1.addEventListener('input', calculateTax);

</script>

</body>

</html>